[gd_scene load_steps=22 format=3 uid="uid://cl3fsqntuwf4n"]

[ext_resource type="Texture2D" uid="uid://2xko2cxi3ey1" path="res://Assets/Blue_witch/B_witch_idle.png" id="1_onkqr"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_qrshc"]
[ext_resource type="Texture2D" uid="uid://c3if7qsdncv54" path="res://Assets/Blue_witch/B_witch_run.png" id="2_ifyw8"]
[ext_resource type="Resource" uid="uid://12skwu2q85v7" path="res://Inventory/PlayerInv.tres" id="2_jp3rg"]
[ext_resource type="PackedScene" uid="uid://c3orssoelfp7m" path="res://Inventory/inv_ui.tscn" id="5_k3v4n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwr7k"]
atlas = ExtResource("1_onkqr")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mquyk"]
atlas = ExtResource("1_onkqr")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e36c"]
atlas = ExtResource("1_onkqr")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl07c"]
atlas = ExtResource("1_onkqr")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv7ea"]
atlas = ExtResource("1_onkqr")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jx0s"]
atlas = ExtResource("1_onkqr")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_510oh"]
atlas = ExtResource("2_ifyw8")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kko4c"]
atlas = ExtResource("2_ifyw8")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wst43"]
atlas = ExtResource("2_ifyw8")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny8mp"]
atlas = ExtResource("2_ifyw8")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_how51"]
atlas = ExtResource("2_ifyw8")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_px01n"]
atlas = ExtResource("2_ifyw8")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jb73"]
atlas = ExtResource("2_ifyw8")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp3h3"]
atlas = ExtResource("2_ifyw8")
region = Rect2(0, 336, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_08gjm"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwr7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mquyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e36c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl07c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv7ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jx0s")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_510oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kko4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wst43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny8mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_how51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px01n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jb73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp3h3")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_21kb2"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
position = Vector2(0, -19)
collision_layer = 2
script = ExtResource("1_qrshc")
inv = ExtResource("2_jp3rg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_08gjm")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_21kb2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1504
limit_bottom = 758

[node name="Inv_UI" parent="." instance=ExtResource("5_k3v4n")]
offset_top = -21.0
offset_right = 1152.0
offset_bottom = 627.0

[editable path="Inv_UI"]
[editable path="Inv_UI/NinePatchRect/GridContainer/Inv_UI_Slot1"]
