[gd_scene load_steps=9 format=3 uid="uid://d3xvqpf2wv4o6"]

[ext_resource type="Texture2D" uid="uid://cr4uj4n786xct" path="res://Assets/Collectibles/Item3.png" id="1_358ea"]
[ext_resource type="Script" path="res://Collectibles/item_3.gd" id="1_obo7v"]
[ext_resource type="PackedScene" uid="uid://b8istgmnsiam2" path="res://Interaction/Interaction area/interaction_area.tscn" id="2_47uw6"]
[ext_resource type="Resource" uid="uid://dieigmvl6848s" path="res://Inventory/Items/Item3.tres" id="2_vpnvt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhi7i"]
atlas = ExtResource("1_358ea")
region = Rect2(0, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_6w6b8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhi7i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o01t5"]
radius = 33.541

[sub_resource type="CircleShape2D" id="CircleShape2D_2gouj"]
radius = 15.8114

[node name="Item3" type="Node2D"]
y_sort_enabled = true
scale = Vector2(0.2, 0.2)
script = ExtResource("1_obo7v")
item = ExtResource("2_vpnvt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6w6b8")

[node name="InteractionArea" parent="." instance=ExtResource("2_47uw6")]
action_name = "take"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_o01t5")

[node name="growth_timer" type="Timer" parent="."]
wait_time = 30.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-4.76837e-07, 10)
shape = SubResource("CircleShape2D_2gouj")
debug_color = Color(0.812225, 0.312176, 0.679124, 0.42)
