[gd_scene load_steps=10 format=3 uid="uid://c57mw6852ds4q"]

[ext_resource type="Texture2D" uid="uid://bag8vmyfl6554" path="res://Assets/MeowKnight/Meow-Knight_Idle.png" id="1_cyl7a"]
[ext_resource type="Script" path="res://Npcs/npc_2.gd" id="1_f62h5"]
[ext_resource type="PackedScene" uid="uid://b8istgmnsiam2" path="res://Interaction/Interaction area/interaction_area.tscn" id="3_28qyv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mnunr"]
atlas = ExtResource("1_cyl7a")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kael"]
atlas = ExtResource("1_cyl7a")
region = Rect2(0, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lmi6"]
atlas = ExtResource("1_cyl7a")
region = Rect2(0, 120, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dsl8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnunr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kael")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lmi6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p452b"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_3s555"]
radius = 16.0

[node name="Npc2" type="CharacterBody2D"]
position = Vector2(0, -13)
script = ExtResource("1_f62h5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dsl8j")
autoplay = "default"
frame_progress = 0.162602

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_p452b")

[node name="InteractionArea" parent="." instance=ExtResource("3_28qyv")]
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_3s555")
debug_color = Color(0.918374, 0.189742, 0.533755, 0.42)
