[gd_scene load_steps=3 format=3 uid="uid://bjc0gb5ihr8jj"]

[ext_resource type="Script" path="res://UI/Text box/text_box.gd" id="1_uienc"]
[ext_resource type="Texture2D" uid="uid://1g42xlnot757" path="res://Assets/BubbleChat/bubble5.png" id="2_bad2h"]

[node name="TextBox" type="MarginContainer"]
script = ExtResource("1_uienc")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_bad2h")
region_rect = Rect2(-1, 0, 49, 49)
patch_margin_left = 33
patch_margin_top = 16
patch_margin_right = 32
patch_margin_bottom = 17

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "rfdsffs"
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
